# Configurações do Servidor
server.port=8080
server.address=localhost

# Configurações do Banco de Dados (Railway)
spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:23136/railway
spring.datasource.username=postgres
spring.datasource.password=ngDfJPoTNwPPrJsMxEYZWKqHtTgnaYwd
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JWT
app.jwt-secret=essaeachavesecretadopicosfrelasumtrabalhodosestsenatqueestadadnomuitotrabalhoparafazer
app.jwt-expiration-milliseconds=604800000



# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração de Logs
logging.level.org.springframework=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Configuração de Internacionalização
spring.mvc.locale=pt_BR

# Configuração de Timezone
spring.jackson.time-zone=America/Fortaleza